BOT_TOKEN="12345:ABCDE..."
CHAT_URL="https://t.me/your_chat_url"
FEEDBACK_URL="https://your_feedback_link"
SOS_URL="https://t.me/your_support_contact"
ADMIN_ID="123456789"
LOG_LEVEL="all"      # Возможные значения: all, none
OPENAI_API_KEY="sk-..." # Ваш ключ от OpenAI